<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {

            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to right, #6564CC, #00339E, #010163, #FC6A07);
            background-size: 300% 100%;
            animation: moveGradient 6s ease-in-out infinite alternate;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .container {
            padding: 40px;
            border-radius: 10px;
            backdrop-filter: blur(5px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            background: linear-gradient(to right, #6564CC, #00339E, #010163, #FC6A07);
            background-size: 300% 100%;
            animation: moveGradient 6s ease-in-out infinite alternate;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 80px;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: 0.3s;
        }

        .btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>The server is not ready to handle the request.</p>
        <a href="/" class="btn">Go back home</a>
    </div>
</body>

</html>